:root {
  --bg: #f8f6e3;
  --btn1: #97e7e1;
  --btn2: #6ad4dd;
  --btn3: #7aa2e3;
  --btn4: #4573bd;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 1.2rem;
}

.general {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  border: 3px solid #000;
  margin: 25px;
  padding: 25px;
  background-color: rgba(156, 202, 232, 0.226);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
}

.title {
  font-size: 2rem;
  font-style: bold;
  font-weight: 700;
}

.links {
  background-color: var(--btn4);
  padding: 7px;
  border: 3px solid var(--btn3);
  border-radius: 15px;
  text-align: center;
}

.links:hover {
  background-color: var(--btn3);
  border: 3px solid var(--btn4);
}

.links:active {
  border: 3px solid var(--btn1);
  background-color: var(--btn3);
}

@media (min-width: 576px) {
  .general {
    grid-template-columns: repeat(2, 1fr);
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .general {
    grid-template-columns: repeat(2, 1fr);
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  .general {
    grid-template-columns: repeat(3, 1fr);
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
  }
}
