@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: "Poppins",Â sans-serif;
}

.grid {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template:
    "text"
    "imgPrincipal"
    "informacion";
}
.reloj {
  width: 20%;
}
.text {
  grid-area: text;
}
.imgPrincipal {
  grid-area: imgPrincipal;
}
.informacion {
  grid-area: informacion;
}
.info {
  padding: 10px;
  border: solid 1px black;
  border-radius: 10px;
  display: flex;
}
.bottons {
  margin: 5% 0 5% 0;
}
.order {
  background-color: black;
  color: white;
}
.princ {
  width: 80%;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
a {
  text-decoration: none;
  padding: 10px;
  border: solid 0.5px black;
  border-radius: 10px;
  color: black;
}
@media (min-width: 750px) {
  .grid {
    display: grid;
    grid-template:
      "text imgPrincipal"
      "informacion imgPrincipal";
    align-items: center;
    justify-content: space-around;
  }
  .text {
    padding-left: 100px;
  }
  .imgPrincipal {
    padding-right: 100px;
  }
  .princ {
    width: 100%;
  }
  .reloj {
    width: 10%;
  }
  .informacion {
    padding-left: 100px;
  }
  .info {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .info div {
    width: 20%;
  }
  .info img {
    width: 25%;
  }
  .text p {
    font-size: 1.8rem;
  }
  /* .bottons {
    width: 65%;
    display: flex;
    justify-content: center;
  } */
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1rem;
  }
  a {
    font-size: 25px;
  }
}
