* {
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 70%;
  margin: 10px auto;
}

i {
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 25px auto;
}

.title {
  text-align: center;
  color: #252525;
}

.text {
  text-align: center;
  width: 80%;
}

.btn {
  background-color: #252525;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
}

.cont-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #252525;
  margin: 25px;
  padding: 25px;
  border-radius: 25px;
  width: 70%;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.sub-title {
  font-size: 1.15rem;
}

@media (min-width: 930px) {
  .cont {
    display: flex;
    height: 80%;
  }

  .grid-item {
    align-items: start;
  }

  img {
    width: 50%;
  }

  .img1 {
    position: relative;
    right: 25%;
    z-index: 2;
  }

  .img2 {
    position: relative;
    z-index: 3;
    bottom: 35%;
    left: 10%;
  }

  .itm1 {
    position: relative;
    top: 5%;
    left: 10%;
  }

  .itm3 {
    align-items: center;
    position: relative;
    bottom: 70%;
  }

  .title {
    font-size: 3rem;
    text-align: start;
  }

  .text {
    width: 65%;
    text-align: start;
  }

  .btn {
    background-color: #252525;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
  }

  .list {
    flex-direction: row;
    width: 70%;
  }
}
